# Homework

./: pom.xml
src/Task1/: TestPlayerComparator.java
src/Task2/: GroupingEmailsByDomain.java
src/Task3/: DuplicateRemover.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/Runner/: AllTestsRunner.java  AssignLeaveRunner.java  BuzzRunner.java  LoginRunner.java
src/test/java/pages/: AssignLeavePage.java  BuzzPage.java  LoginPage.java  PimPage.java
src/test/java/stepdefinitions/: AssignLeaveSteps.java  BuzzSteps.java  LoginSteps.java
src/test/java/support/: BrowserFactory.java
src/test/resources/features/: Buzz.feature  Login.feature  assign_leave.feature
